# axa-simple-gradle

./: NEXUS_REPOSITORY.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/simpleapigradle/: SimpleApiGradleApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/example/simpleapigradle/: SimpleApiGradleApplicationTests.java
