plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
//        (AS-IS)
    mavenCentral()
//        for nexus
//    repositories {
//        maven{
//            url "http://localhost:8081/repository/gradle-test/"
//            allowInsecureProtocol true
//            credentials {
//                username "admin"
//                password "dlawotjd1"
//            }
//        }
//    }

}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyAllDependencies(type: Copy) {
  from configurations.compileClasspath
  into "${buildDir}/dependencies"
}
build.dependsOn(copyAllDependencies)