pluginManagement {
    repositories {
        maven {
            url "http://localhost:8081/repository/gradle-test/"
            allowInsecureProtocol true
            credentials {
                username "admin"
                password "dlawotjd1"
            }
        }
    }
}


rootProject.name = 'simple-api-gradle'
